{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/tasks-api-e2e"
    },
    {
      "path": "./apps/tasks-api"
    },
    {
      "path": "./apps/tasks-ui-e2e"
    },
    {
      "path": "./apps/tasks-ui"
    },
    {
      "path": "./libs/sql-db"
    },
    {
      "path": "./libs/nosql-db"
    },
    {
      "path": "./libs/users"
    }
  ]
}
